<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden scroll;
        }
        header {
            top: 0;
            height: 5vw;
            width: 100vw;
            z-index: index 1;
            background-color: rgb(184, 44, 44);
            font-size: 48pt;
            transition: 2s;
            position: absolute;
        }
        header:hover {
            height: 10vw;
            font-size: 90pt;
        }
        .heading {
            text-align: left;
            padding: 2vw, 1vw;
            color:white;
        }
        .heading a {
            color:white;
            text-decoration: none;
        }
        header .logo {
            height:100px;
            width:100px;
            transition: 2s;
        }
        header:hover .logo {
            transform: scale(1.5);
            align-content: center;
        }
        main {
            top: 5vw;
            bottom: 95vw;
            height: 90vw;
            padding: 5vw 20vw;
        }
        footer{
            z-index: 1;
            height:5vw;
            bottom: 100%;
            top: 95%;
            position: bottom;
            background-color: darkblue;
        }
        
    </style>
</head>
<body>
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
     <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGL32XhMnk&#x2F;5BixI5dGXEkeeJzzzl_WVg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
     </iframe>
   </div>
   <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGL32XhMnk&#x2F;5BixI5dGXEkeeJzzzl_WVg&#x2F;view?utm_content=DAGL32XhMnk&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">White and Black Simple Lined White UI Blank Prototypes Website</a> by Daniel Port
</body>
</html>